Content\Sprites\grid.xnb
Content\Sprites\square.xnb
Content\Sprites\Menu\customGame.xnb
Content\Sprites\Menu\gliderGun.xnb
Content\Sprites\Menu\leave.xnb
Content\Sprites\customPointer.xnb
Content\Sprites\Menu\block1.xnb
Content\Sprites\Menu\block2.xnb
Content\Sprites\Menu\block3.xnb
Content\Sprites\background.xnb
Content\Sprites\ControllerButtons\a.xnb
Content\Sprites\ControllerButtons\b.xnb
Content\Sprites\ControllerButtons\x.xnb
Content\Sprites\Menu\gameover.xnb
Content\Sprites\Menu\rules.xnb
Content\Sprites\font1.xnb
Content\Music\begin.xnb
Content\Music\loop.xnb
